<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eIR-Jj-ZFq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--社区-->
        <scene sceneID="Dqd-FE-7RZ">
            <objects>
                <viewController id="DOA-YD-28H" customClass="itemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytS-WC-cNO"/>
                        <viewControllerLayoutGuide type="bottom" id="GmH-dZ-Hbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LU6-Fq-rug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-Dk-l2I">
                                <rect key="frame" x="164" y="178" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="B51-Q9-Ne4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us4-7I-EUE">
                                <rect key="frame" x="150" y="269" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" id="Dgj-qB-tGk"/>
                    <navigationItem key="navigationItem" id="KWu-mn-F9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHZ-5N-gV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-112"/>
        </scene>
        <!--视频-->
        <scene sceneID="mrz-Uj-fCc">
            <objects>
                <viewController id="WtZ-Ez-Ehp" customClass="videoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9t8-bV-smc"/>
                        <viewControllerLayoutGuide type="bottom" id="2Or-8d-h1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkY-Eb-IOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-Bc-rMv">
                                <rect key="frame" x="150" y="12" width="74" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-Sa-wfM">
                                <rect key="frame" x="37" y="28" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="lBtnAction:" destination="WtZ-Ez-Ehp" eventType="touchUpInside" id="gHL-xS-KUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-Cb-XAf">
                                <rect key="frame" x="164" y="38" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn3:" destination="WtZ-Ez-Ehp" eventType="touchUpInside" id="qP4-wt-cNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-4q-C3g">
                                <rect key="frame" x="313" y="38" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rBtnAction:" destination="WtZ-Ez-Ehp" eventType="touchUpInside" id="gK4-za-gJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="视频" id="EKZ-mJ-54Q"/>
                    <connections>
                        <outlet property="lBtn" destination="rGa-Sa-wfM" id="9Xk-7K-xTr"/>
                        <outlet property="rBtn" destination="xTY-4q-C3g" id="4n7-V1-vai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVV-xB-FZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1287"/>
        </scene>
        <!--新闻-->
        <scene sceneID="8oj-Rj-O02">
            <objects>
                <viewController id="gcb-8R-D8R" customClass="newsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j7-2f-ENB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlk-eG-bqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSg-gr-fEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-s5-RlR">
                                <rect key="frame" x="150" y="48" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-2s-YZT">
                                <rect key="frame" x="67" y="116" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="新闻" id="46C-4j-FMz"/>
                    <connections>
                        <outlet property="textView" destination="mt7-2s-YZT" id="qSa-y7-mSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNh-ey-dDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="616.64167916041981"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="g1o-cu-2vr">
            <objects>
                <navigationController storyboardIdentifier="NAV" id="eIR-Jj-ZFq" customClass="navVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SO9-ob-C3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msk-DU-aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="945"/>
        </scene>
        <!--TbbVC-->
        <scene sceneID="mK5-0a-hWL">
            <objects>
                <tabBarController storyboardIdentifier="tb1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bEd-OO-mba" customClass="tbbVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g5N-lJ-277"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g0n-Ml-j1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcb-8R-D8R" kind="relationship" relationship="viewControllers" id="CFo-dO-QpF"/>
                        <segue destination="WtZ-Ez-Ehp" kind="relationship" relationship="viewControllers" id="mHv-3K-Eng"/>
                        <segue destination="5nJ-5v-ykK" kind="relationship" relationship="viewControllers" id="nhF-hR-dEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yep-GK-qFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="945"/>
        </scene>
        <!--直播-->
        <scene sceneID="o8j-Pt-CHI">
            <objects>
                <viewController id="936-1R-YOv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMD-I6-mrN"/>
                        <viewControllerLayoutGuide type="bottom" id="nZR-Re-peX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfI-Pb-KUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-KX-Dib">
                                <rect key="frame" x="147" y="256" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="直播" id="QZY-Ns-roq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsN-x2-qj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-1210"/>
        </scene>
        <!--视频解说-->
        <scene sceneID="rWi-A8-Tmz">
            <objects>
                <viewController id="yCe-hw-eaV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eL-Rm-MzD"/>
                        <viewControllerLayoutGuide type="bottom" id="13D-Ix-SP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v65-Ni-KZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="视频解说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-JE-ngG">
                                <rect key="frame" x="114" y="255" width="146" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="视频解说" id="36H-ga-nxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTN-XG-oQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-1881"/>
        </scene>
        <!--TbbVC3-->
        <scene sceneID="yFT-mv-emp">
            <objects>
                <tabBarController storyboardIdentifier="tb3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPt-g0-AKG" customClass="tbbVC3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hwz-yZ-0Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCe-hw-eaV" kind="relationship" relationship="viewControllers" id="tzi-VL-xyn"/>
                        <segue destination="936-1R-YOv" kind="relationship" relationship="viewControllers" id="csT-b0-UBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfb-Dc-n8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-1521"/>
        </scene>
        <!--联赛-->
        <scene sceneID="dbU-ln-bdS">
            <objects>
                <viewController id="XFP-Gt-lT6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAb-7l-d3C"/>
                        <viewControllerLayoutGuide type="bottom" id="FHI-MO-WbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADA-pD-LhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联赛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-1P-LjK">
                                <rect key="frame" x="150" y="197" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="联赛" id="6Hq-HE-75D"/>
                    <navigationItem key="navigationItem" id="Usl-5Q-SCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDF-tq-6qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-810"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="WPh-3i-nYC">
            <objects>
                <viewController storyboardIdentifier="base" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oiV-a5-L8Z" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq8-Bq-VTd"/>
                        <viewControllerLayoutGuide type="bottom" id="ecI-pE-jC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzt-Ju-TMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-Sn-57X">
                                <rect key="frame" x="67" y="122" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1232630983" green="0.25259530540000003" blue="0.37308174370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dak-PU-GoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1667"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="cUy-bA-yti">
            <objects>
                <viewController storyboardIdentifier="leftmenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SEK-lb-JEK" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvb-Ki-PBi"/>
                        <viewControllerLayoutGuide type="bottom" id="1TF-a8-zWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ib-jN-p0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-gX-dD8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sz4-ty-BhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqp-ig-lgW">
                                            <rect key="frame" x="83" y="87" width="43" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="CSGO">
                                                <color key="titleColor" red="0.1232630983" green="0.25259530540000003" blue="0.37308174370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btn1:" destination="SEK-lb-JEK" eventType="touchUpInside" id="EbM-9H-s97"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-3o-4Ed">
                                            <rect key="frame" x="73" y="238" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="英雄联盟">
                                                <color key="titleColor" red="0.1232630983" green="0.25259530540000003" blue="0.37308174370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btn2:" destination="SEK-lb-JEK" eventType="touchUpInside" id="r5K-sT-7w6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54E-5W-wAR">
                                            <rect key="frame" x="73" y="443" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="无畏先锋">
                                                <color key="titleColor" red="0.1232630983" green="0.25259530540000003" blue="0.37308174370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btn3:" destination="SEK-lb-JEK" eventType="touchUpInside" id="E4h-iV-jsP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZyO-gX-dD8" firstAttribute="top" secondItem="1ib-jN-p0N" secondAttribute="top" id="5eW-rm-OKZ"/>
                            <constraint firstItem="ZyO-gX-dD8" firstAttribute="leading" secondItem="1ib-jN-p0N" secondAttribute="leading" id="BUI-Iz-UII"/>
                            <constraint firstAttribute="trailing" secondItem="ZyO-gX-dD8" secondAttribute="trailing" id="SWc-Jw-xVR"/>
                            <constraint firstItem="1TF-a8-zWn" firstAttribute="top" secondItem="ZyO-gX-dD8" secondAttribute="bottom" id="xMn-Kq-9WS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1t-sb-Fbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="245.12743628185908"/>
        </scene>
        <!--TbbVC2-->
        <scene sceneID="K5M-hA-aBQ">
            <objects>
                <tabBarController storyboardIdentifier="tb2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HgD-OI-HNu" customClass="tbbVC2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cKL-3g-kUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XFP-Gt-lT6" kind="relationship" relationship="viewControllers" id="tN3-iU-3ub"/>
                        <segue destination="DOA-YD-28H" kind="relationship" relationship="viewControllers" id="TqH-FH-w1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a84-A6-GVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-8d-csd">
                                <rect key="frame" x="164" y="226" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhz-0K-5OO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-113"/>
        </scene>
        <!--直播-->
        <scene sceneID="YLn-IP-SIH">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nJ-5v-ykK" customClass="VC3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8l-WV-GUz"/>
                        <viewControllerLayoutGuide type="bottom" id="YbS-eC-kQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wg-Ap-Vi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-is-3Wa">
                                <rect key="frame" x="0.0" y="120" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-oz-X6t">
                                        <rect key="frame" x="0.0" y="44" width="375" height="423"/>
                                        <subviews>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-z7-Irh">
                                                <rect key="frame" x="8" y="8" width="85" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.94969481229999997" green="0.49490153790000002" blue="0.1187840179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24007472399999999" green="0.74942773579999999" blue="0.79700511689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="423" id="xyv-ZV-0Xy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tUV-oz-X6t" secondAttribute="trailing" id="Kb6-Ub-XVl"/>
                                    <constraint firstItem="tUV-oz-X6t" firstAttribute="centerX" secondItem="FMb-is-3Wa" secondAttribute="centerX" id="NpX-p4-4Ko"/>
                                    <constraint firstAttribute="bottom" secondItem="tUV-oz-X6t" secondAttribute="bottom" constant="-122" id="WP1-f9-fbH"/>
                                    <constraint firstItem="tUV-oz-X6t" firstAttribute="leading" secondItem="FMb-is-3Wa" secondAttribute="leading" id="Wfo-2H-z47"/>
                                    <constraint firstItem="tUV-oz-X6t" firstAttribute="top" secondItem="FMb-is-3Wa" secondAttribute="top" constant="44" id="rkv-1h-ld7"/>
                                    <constraint firstAttribute="height" constant="300" id="ux0-nX-vb1"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-5D-tuI">
                                <rect key="frame" x="0.0" y="428" width="93" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMb-is-3Wa" firstAttribute="leading" secondItem="1Wg-Ap-Vi3" secondAttribute="leading" id="3vk-c1-SFe"/>
                            <constraint firstAttribute="trailing" secondItem="FMb-is-3Wa" secondAttribute="trailing" id="je1-wS-Zeb"/>
                            <constraint firstItem="FMb-is-3Wa" firstAttribute="top" secondItem="c8l-WV-GUz" secondAttribute="bottom" constant="100" id="weg-NW-GDd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="直播" id="Pc1-G8-nRM"/>
                    <connections>
                        <outlet property="v" destination="9YT-z7-Irh" id="Xst-Oa-K06"/>
                        <outlet property="v2" destination="Oa3-5D-tuI" id="oYM-Mi-2Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUy-zH-v46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="1667.3163418290856"/>
        </scene>
    </scenes>
</document>
